{
  "name": "psychic-waddle",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
  "type": "git",
    "url": "https://github.com/dkumar09/psychic-waddle.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "formidable": "^1.2.1",
    "upper-case": "^1.1.3"
  }
}
